
Net injection   P1 : -0.00000  P2 :  0.00000  P3 : -0.00000
                Q1 :  0.00000  Q2 :  0.00000  Q3 :  0.00000


Iteration number  : 0

  dp1/dt1 :  12.7059  dp1/dt2 :  -4.7059  dp1/dt3 :  -8.0000
  dp2/dt1 :  -4.7059  dp2/dt2 :  10.7059  dp2/dt3 :  -6.0000
  dp3/dt1 :  -8.0000  dp3/dt2 :  -6.0000  dp3/dt3 :  14.0000

 Next block 

  dp1/dv1 :   5.1765  dp1/dv2 :  -1.1765  dp1/dv3 :  -4.0000
  dp2/dv1 :  -1.1765  dp2/dv2 :   3.1765  dp2/dv3 :  -2.0000
  dp3/dv1 :  -4.0000  dp3/dv2 :  -2.0000  dp3/dv3 :   6.0000

 Next block

  dq1/dt1 :  -5.1765  dq1/dt2 :   1.1765  dq1/dt3 :   4.0000
  dq2/dt1 :   1.1765  dq2/dt2 :  -3.1765  dq2/dt3 :   2.0000
  dq3/dt1 :   4.0000  dq3/dt2 :   2.0000  dq3/dt3 :  -6.0000

 Next block

  dq1/dv1 :  12.7059  dq1/dv2 :  -4.7059  dq1/dv3 :  -8.0000
  dq2/dv1 :  -4.7059  dq2/dv2 :  10.7059  dq2/dv3 :  -6.0000
  dq3/dv1 :  -8.0000  dq3/dv2 :  -6.0000  dq3/dv3 :  14.0000

RHS-vector   dp1 :-1.0000000  dp2 :-0.5000000
             dq1 :-0.5000000  dq2 :-0.5000000


Correction   dt1 :-0.0691667  dt2 :-0.0583333
             dv1 :-0.0991667  dv2 :-0.1000000


Net injection   P1 : -0.88717  P2 : -0.45125  P3 :  1.42123
                Q1 : -0.43431  Q2 : -0.43951  Q3 :  1.06578


Iteration number  : 1

  dp1/dt1 :  10.7451  dp1/dt2 :  -3.8047  dp1/dt3 :  -6.9404
  dp2/dt1 :  -3.8254  dp2/dt2 :   9.1113  dp2/dt3 :  -5.2859
  dp3/dt1 :  -7.4385  dp3/dt2 :  -5.4958  dp3/dt3 :  12.9342

 Next block 

  dp1/dv1 :   3.6783  dp1/dv2 :  -1.1057  dp1/dv3 :  -4.0928
  dp2/dv1 :  -1.0129  dp2/dv2 :   2.3574  dp2/dv3 :  -2.1118
  dp3/dv1 :  -3.4375  dp3/dv2 :  -1.6468  dp3/dv3 :   7.4212

 Next block

  dq1/dt1 :  -5.0879  dq1/dt2 :   0.9951  dq1/dt3 :   4.0928
  dq2/dt1 :   0.9124  dq2/dt2 :  -3.0242  dq2/dt3 :   2.1137
  dq3/dt1 :   2.7870  dq3/dt2 :   1.4821  dq3/dt3 :  -4.5788

 Next block

  dq1/dv1 :  10.9638  dq1/dv2 :  -4.2275  dq1/dv3 :  -6.9404
  dq2/dv1 :  -4.2465  dq2/dv2 :   9.1469  dq2/dv3 :  -5.2859
  dq3/dv1 :  -8.2573  dq3/dv2 :  -6.1064  dq3/dv3 :  15.0658

RHS-vector   dp1 :-0.1128291  dp2 :-0.0487454
             dq1 :-0.0656918  dq2 :-0.0604869


Correction   dt1 :-0.0092419  dt2 :-0.0070186
             dv1 :-0.0155089  dv2 :-0.0152115


Net injection   P1 : -0.99748  P2 : -0.49914  P3 :  1.60524
                Q1 : -0.49848  Q2 : -0.49868  Q3 :  1.24882


Iteration number  : 2

  dp1/dt1 :  10.4573  dp1/dt2 :  -3.6739  dp1/dt3 :  -6.7835
  dp2/dt1 :  -3.6980  dp2/dt2 :   8.8798  dp2/dt3 :  -5.1818
  dp3/dt1 :  -7.3382  dp3/dt2 :  -5.4130  dp3/dt3 :  12.7512

 Next block 

  dp1/dv1 :   3.4562  dp1/dv2 :  -1.0959  dp1/dv3 :  -4.0852
  dp2/dv1 :  -0.9865  dp2/dv2 :   2.2464  dp2/dv3 :  -2.1125
  dp3/dv1 :  -3.3611  dp3/dv2 :  -1.6039  dp3/dv3 :   7.6052

 Next block

  dq1/dt1 :  -5.0548  dq1/dt2 :   0.9696  dq1/dt3 :   4.0852
  dq2/dt1 :   0.8734  dq2/dt2 :  -2.9858  dq2/dt3 :   2.1138
  dq3/dt1 :   2.6328  dq3/dt2 :   1.4191  dq3/dt3 :  -4.3948

 Next block

  dq1/dv1 :  10.6858  dq1/dv2 :  -4.1523  dq1/dv3 :  -6.7835
  dq2/dv1 :  -4.1769  dq2/dv2 :   8.9088  dq2/dv3 :  -5.1818
  dq3/dv1 :  -8.2887  dq3/dv2 :  -6.1178  dq3/dv3 :  15.2488

RHS-vector   dp1 :-0.0025210  dp2 :-0.0008624
             dq1 :-0.0015228  dq2 :-0.0013192


Correction   dt1 :-0.0002056  dt2 :-0.0001361
             dv1 :-0.0003606  dv2 :-0.0003426


Net injection   P1 : -1.00000  P2 : -0.50000  P3 :  1.60925
                Q1 : -0.50000  Q2 : -0.50000  Q3 :  1.25310


Iteration number  : 3

  dp1/dt1 :  10.4508  dp1/dt2 :  -3.6709  dp1/dt3 :  -6.7798
  dp2/dt1 :  -3.6951  dp2/dt2 :   8.8746  dp2/dt3 :  -5.1795
  dp3/dt1 :  -7.3358  dp3/dt2 :  -5.4111  dp3/dt3 :  12.7469

 Next block 

  dp1/dv1 :   3.4510  dp1/dv2 :  -1.0957  dp1/dv3 :  -4.0849
  dp2/dv1 :  -0.9858  dp2/dv2 :   2.2441  dp2/dv3 :  -2.1124
  dp3/dv1 :  -3.3594  dp3/dv2 :  -1.6031  dp3/dv3 :   7.6092

 Next block

  dq1/dt1 :  -5.0540  dq1/dt2 :   0.9691  dq1/dt3 :   4.0849
  dq2/dt1 :   0.8724  dq2/dt2 :  -2.9848  dq2/dt3 :   2.1136
  dq3/dt1 :   2.6294  dq3/dt2 :   1.4178  dq3/dt3 :  -4.3908

 Next block

  dq1/dv1 :  10.6793  dq1/dv2 :  -4.1505  dq1/dv3 :  -6.7798
  dq2/dv1 :  -4.1754  dq2/dv2 :   8.9034  dq2/dv3 :  -5.1795
  dq3/dv1 :  -8.2894  dq3/dv2 :  -6.1180  dq3/dv3 :  15.2531

RHS-vector   dp1 :-0.0000014  dp2 :-0.0000003
             dq1 :-0.0000008  dq2 :-0.0000007


Correction   dt1 :-0.0000001  dt2 :-0.0000001
             dv1 :-0.0000002  dv2 :-0.0000002


Net injection   P1 : -1.46869  P2 : -0.96880  P3 :  2.68631
                Q1 : -0.48413  Q2 : -0.48408  Q3 :  1.54831


RHS-vector   dp1 :-0.0313069  dp2 :-0.0312024
             dq1 :-0.0158739  dq2 :-0.0159228


Correction   dt1 : 0.0048674  dt2 : 0.0056194
             dv1 : 0.0004470  dv2 :-0.0000000


Net injection   P1 : -1.43977  P2 : -0.93980  P3 :  2.62052
                Q1 : -0.49993  Q2 : -0.49992  Q3 :  1.56153


RHS-vector   dp1 :-0.0000671  dp2 :-0.0000394
             dq1 :-0.0000663  dq2 :-0.0000762


Correction   dt1 : 0.0000211  dt2 : 0.0000268
             dv1 : 0.0000019  dv2 : 0.0000000


Net injection   P1 : -1.43966  P2 : -0.93966  P3 :  2.62022
                Q1 : -0.50000  Q2 : -0.50000  Q3 :  1.56159


RHS-vector   dp1 :-0.0000000  dp2 :-0.0000000
             dq1 :-0.0000000  dq2 :-0.0000000


Correction   dt1 : 0.0000000  dt2 : 0.0000000
             dv1 : 0.0000000  dv2 :-0.0000000


Net injection   P1 : -1.43966  P2 : -0.93966  P3 :  2.62022
                Q1 : -0.50000  Q2 : -0.50000  Q3 :  1.56159

