
Net injection   P1 : -0.00000  P2 : -0.00000  P3 :  0.00000
                Q1 :  0.00000  Q2 :  0.00000  Q3 :  0.00000


Iteration number  : 0

  dp1/dt1 :   7.8462  dp1/dt2 :  -4.0000  dp1/dt3 :  -3.8462
  dp2/dt1 :  -4.0000  dp2/dt2 :  10.0000  dp2/dt3 :  -6.0000
  dp3/dt1 :  -3.8462  dp3/dt2 :  -6.0000  dp3/dt3 :   9.8462

 Next block 

  dp1/dv1 :   2.7692  dp1/dv2 :  -2.0000  dp1/dv3 :  -0.7692
  dp2/dv1 :  -2.0000  dp2/dv2 :   4.0000  dp2/dv3 :  -2.0000
  dp3/dv1 :  -0.7692  dp3/dv2 :  -2.0000  dp3/dv3 :   2.7692

 Next block

  dq1/dt1 :  -2.7692  dq1/dt2 :   2.0000  dq1/dt3 :   0.7692
  dq2/dt1 :   2.0000  dq2/dt2 :  -4.0000  dq2/dt3 :   2.0000
  dq3/dt1 :   0.7692  dq3/dt2 :   2.0000  dq3/dt3 :  -2.7692

 Next block

  dq1/dv1 :   7.8462  dq1/dv2 :  -4.0000  dq1/dv3 :  -3.8462
  dq2/dv1 :  -4.0000  dq2/dv2 :  10.0000  dq2/dv3 :  -6.0000
  dq3/dv1 :  -3.8462  dq3/dv2 :  -6.0000  dq3/dv3 :   9.8462

RHS-vector   dp1 :-0.8000000  dp2 :-0.4000000
             dq1 :-0.5000000  dq2 :-0.5000000


Correction   dt1 :-0.1155000  dt2 :-0.0700000
             dv1 :-0.1440000  dv2 :-0.1125000


Net injection   P1 : -0.66042  P2 : -0.37208  P3 :  1.09637
                Q1 : -0.41188  Q2 : -0.41601  Q3 :  1.06379


Iteration number  : 1

  dp1/dt1 :   6.1610  dp1/dt2 :  -2.9665  dp1/dt3 :  -3.1945
  dp2/dt1 :  -3.1048  dp2/dt2 :   8.2926  dp2/dt3 :  -5.1878
  dp3/dt1 :  -3.3463  dp3/dt2 :  -5.4361  dp3/dt3 :   8.7824

 Next block 

  dp1/dv1 :   1.5989  dp1/dv2 :  -1.8660  dp1/dv3 :  -1.0335
  dp2/dv1 :  -1.6117  dp2/dv2 :   3.1308  dp2/dv3 :  -2.1431
  dp3/dv1 :  -0.3209  dp3/dv2 :  -1.5754  dp3/dv3 :   3.8656

 Next block

  dq1/dt1 :  -2.6895  dq1/dt2 :   1.6560  dq1/dt3 :   1.0335
  dq2/dt1 :   1.3796  dq2/dt2 :  -3.5227  dq2/dt3 :   2.0670
  dq3/dt1 :   0.2438  dq3/dt2 :   1.3982  dq3/dt3 :  -1.6729

 Next block

  dq1/dv1 :   6.2351  dq1/dv2 :  -3.3426  dq1/dv3 :  -3.1945
  dq2/dv1 :  -3.6271  dq2/dv2 :   8.4063  dq2/dv3 :  -5.1878
  dq3/dv1 :  -3.9092  dq3/dv2 :  -6.1252  dq3/dv3 :  10.9099

RHS-vector   dp1 :-0.1395788  dp2 :-0.0279165
             dq1 :-0.0881246  dq2 :-0.0839881


Correction   dt1 :-0.0260526  dt2 :-0.0104549
             dv1 :-0.0364349  dv2 :-0.0258173


Net injection   P1 : -0.79104  P2 : -0.40061  P3 :  1.28753
                Q1 : -0.49485  Q2 : -0.49569  Q3 :  1.34469


Iteration number  : 2

  dp1/dt1 :   5.7650  dp1/dt2 :  -2.7333  dp1/dt3 :  -3.0317
  dp2/dt1 :  -2.9058  dp2/dt2 :   7.9207  dp2/dt3 :  -5.0149
  dp3/dt1 :  -3.2096  dp3/dt2 :  -5.2919  dp3/dt3 :   8.5015

 Next block 

  dp1/dv1 :   1.3044  dp1/dv2 :  -1.8362  dp1/dv3 :  -1.0688
  dp2/dv1 :  -1.5097  dp2/dv2 :   2.9818  dp2/dv3 :  -2.1333
  dp3/dv1 :  -0.2189  dp3/dv2 :  -1.5113  dp3/dv3 :   4.0568

 Next block

  dq1/dt1 :  -2.6511  dq1/dt2 :   1.5823  dq1/dt3 :   1.0688
  dq2/dt1 :   1.2373  dq2/dt2 :  -3.3706  dq2/dt3 :   2.0290
  dq3/dt1 :   0.1546  dq3/dt2 :   1.3023  dq3/dt3 :  -1.4817

 Next block

  dq1/dv1 :   5.8266  dq1/dv2 :  -3.1721  dq1/dv3 :  -3.0317
  dq2/dv1 :  -3.5455  dq2/dv2 :   8.0416  dq2/dv3 :  -5.0149
  dq3/dv1 :  -3.9162  dq3/dv2 :  -6.1413  dq3/dv3 :  11.1908

RHS-vector   dp1 :-0.0089601  dp2 : 0.0006055
             dq1 :-0.0051472  dq2 :-0.0043113


Correction   dt1 :-0.0017036  dt2 :-0.0004348
             dv1 :-0.0023538  dv2 :-0.0014940


Net injection   P1 : -0.79996  P2 : -0.40001  P3 :  1.29805
                Q1 : -0.49998  Q2 : -0.49998  Q3 :  1.36222


Iteration number  : 3

  dp1/dt1 :   5.7399  dp1/dt2 :  -2.7187  dp1/dt3 :  -3.0212
  dp2/dt1 :  -2.8940  dp2/dt2 :   7.8992  dp2/dt3 :  -5.0052
  dp3/dt1 :  -3.2007  dp3/dt2 :  -5.2833  dp3/dt3 :   8.4839

 Next block 

  dp1/dv1 :   1.2842  dp1/dv2 :  -1.8350  dp1/dv3 :  -1.0709
  dp2/dv1 :  -1.5026  dp2/dv2 :   2.9757  dp2/dv3 :  -2.1318
  dp3/dv1 :  -0.2122  dp3/dv2 :  -1.5087  dp3/dv3 :   4.0673

 Next block

  dq1/dt1 :  -2.6493  dq1/dt2 :   1.5784  dq1/dt3 :   1.0709
  dq2/dt1 :   1.2279  dq2/dt2 :  -3.3597  dq2/dt3 :   2.0253
  dq3/dt1 :   0.1492  dq3/dt2 :   1.2977  dq3/dt3 :  -1.4712

 Next block

  dq1/dv1 :   5.8002  dq1/dv2 :  -3.1606  dq1/dv3 :  -3.0212
  dq2/dv1 :  -3.5413  dq2/dv2 :   8.0206  dq2/dv3 :  -5.0052
  dq3/dv1 :  -3.9166  dq3/dv2 :  -6.1420  dq3/dv3 :  11.2084

RHS-vector   dp1 :-0.0000411  dp2 : 0.0000092
             dq1 :-0.0000220  dq2 :-0.0000163


Correction   dt1 :-0.0000074  dt2 :-0.0000012
             dv1 :-0.0000100  dv2 :-0.0000058


Net injection   P1 : -1.24020  P2 : -0.86263  P3 :  2.34272
                Q1 : -0.47169  Q2 : -0.46725  Q3 :  1.82705


RHS-vector   dp1 :-0.0598040  dp2 :-0.0373660
             dq1 :-0.0283122  dq2 :-0.0327453


Correction   dt1 : 0.0157525  dt2 : 0.0148544
             dv1 :-0.0010290  dv2 :-0.0000000


Net injection   P1 : -1.19714  P2 : -0.79697  P3 :  2.22072
                Q1 : -0.49963  Q2 : -0.49951  Q3 :  1.83811


RHS-vector   dp1 :-0.0001122  dp2 :-0.0002766
             dq1 :-0.0003664  dq2 :-0.0004938


Correction   dt1 : 0.0002741  dt2 : 0.0002055
             dv1 : 0.0000183  dv2 :-0.0000000


Net injection   P1 : -1.19625  P2 : -0.79625  P3 :  2.21888
                Q1 : -0.50000  Q2 : -0.50000  Q3 :  1.83813


RHS-vector   dp1 :-0.0000001  dp2 :-0.0000000
             dq1 :-0.0000001  dq2 :-0.0000001


Correction   dt1 : 0.0000001  dt2 : 0.0000000
             dv1 :-0.0000000  dv2 : 0.0000000


Net injection   P1 : -1.19625  P2 : -0.79625  P3 :  2.21888
                Q1 : -0.50000  Q2 : -0.50000  Q3 :  1.83813

